# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KLVyISGQJCC9tNfi68Hdf4mLGEU4icsHfDFC8xTEKZ1kOxCl5UEBe5Qqb2zAec5UDLrdlZRnAN2bn40ZlqcuHZX00z6tQu1el
STRIPE_SECRET_KEY=sk_test_51KLVyISGQJCC9tNftUaobPsIVzcqE17K0gIuhTUh5wB67dTy79BRHjq208aiDae5aZWNVyux0P48vJa02IWZS8t900VzOCO9eJ
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345